# bop-dropwizard

./: .gitignore  NOTICE  pom.xml
shiro-dropwizard/: pom.xml
shiro-dropwizard/src/main/java/com/bitsofproof/dropwizard/shiro/: ConfigurationStrategy.java  ShiroBundle.java  ShiroConfiguration.java
shiro-dropwizard/src/main/java/com/bitsofproof/security/shiro/authc/: TOTPUsernamePasswordToken.java
shiro-dropwizard/src/main/java/com/bitsofproof/security/shiro/authc/credential/: TOTPUserPasswordMatcher.java
shiro-dropwizard/src/main/java/com/bitsofproof/security/shiro/dao/jdbi/: DefaultJdbiUserSecurityDAO.java  DefaultRoleImpl.java
shiro-dropwizard/src/main/java/com/bitsofproof/security/shiro/realm/: JdbiShiroRealm.java
shiro-dropwizard/src/main/java/com/bitsofproof/security/shiro/web/: JdbiRealmLoaderListener.java
shiro-dropwizard/src/main/java/com/google/authenticator/: Base32String.java  PasscodeGenerator.java  TOTP.java
shiro-dropwizard/src/main/resources/liquibase/: changelog-1.0.xml
shiro-dropwizard/src/test/java/com/bitsofproof/dropwizard/shiro/: ShiroBundleTest.java
shiro-dropwizard/src/test/java/com/bitsofproof/security/shiro/dao/jdbi/: DatabaseUtils.java
shiro-dropwizard/src/test/java/com/bitsofproof/security/shiro/realm/: TestJdbiShiroRealmTotp.java
shiro-dropwizard/src/test/resources/: shiro.ini
shiro-dropwizard/src/test/resources/liquibase/: test_changeset_2-5.sql
shiro-jdbi-realm/: pom.xml
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/: SecondFactorPrincipal.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/authc/: TOTPUsernamePasswordToken.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/authc/credential/: TOTPUserPasswordMatcher.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/dao/: IdentifiedUserSecurityDAO.java  UserDAO.java  UserSecurityDAO.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/dao/jdbi/: DefaultJdbiUserDAO.java  DefaultJdbiUserSecurityDAO.java  DefaultRoleImpl.java  DefaultUserImpl.java  UserRolePermissionJoinRow.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/realm/: JdbiShiroRealm.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/realm/model/: SecurityRole.java  SecurityUser.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/web/: JdbiRealmLoaderListener.java
shiro-jdbi-realm/src/main/java/com/bitsofproof/security/shiro/web/filter/authc/: TOTPBasicHttpAuthenticationFilter.java
shiro-jdbi-realm/src/main/java/com/google/authenticator/: TOTP.java
shiro-jdbi-realm/src/main/resources/liquibase/shiro/: master.xml
shiro-jdbi-realm/src/test/java/com/bitsofproof/security/shiro/dao/jdbi/: DatabaseUtils.java  SupportTransactionTests.java  TestUserDAO.java  TestUserDaoWithoutEnabled.java
shiro-jdbi-realm/src/test/java/com/bitsofproof/security/shiro/realm/: AbstractShiroTest.java  TestJdbiShiroRealm.java  TestJdbiShiroRealm2.java  TestJdbiShiroRealmTotp.java  TestJdbiShiroRealmUsername.java  TestJdbiShiroRealmUsernameId.java
src/main/java/com/bitsofproof/dropwizard/auth/: Basic2FAAuthProvider.java  Basic2FACredentials.java  RestrictedTo.java
src/main/java/com/bitsofproof/dropwizard/hal/: DropwizardRepresentationFactory.java  DropwizardRepresentationWriter.java  HalBuilderBundle.java  HalMessageBodyWriter.java  RepresentationFactoryProvider.java
src/main/java/com/bitsofproof/dropwizard/logentries/: LogentriesAppenderFactory.java
src/main/java/com/bitsofproof/dropwizard/supernode/: BCSAPIModule.java  EmbeddedSupernode.java  EmbeddedSupernodeModule.java  ManagedBCSAPI.java  SupernodeBundle.java  SupernodeConfiguration.java
src/main/java/com/bitsofproof/dropwizard/supernode/activemq/: ActiveMQManagedBCSAPI.java  JMSConnectedSupernode.java  ManagedAPIServerInABox.java  SupernodeConfigurationImpl.java
src/main/java/com/bitsofproof/dropwizard/supernode/jackson/: ExtendedKeyDeserializer.java  ExtendedKeySerializer.java  HashDeserializer.java  HashSerializer.java  SupernodeModule.java  TransactionDeserializer.java
src/main/java/com/bitsofproof/dropwizard/supernode/jdbi/: AddressArgument.java  AddressArgumentFactory.java  ExtendedKeyArgument.java  ExtendedKeyArgumentFactory.java  JdbiSupport.java
src/main/java/com/bitsofproof/dropwizard/supernode/validation/: BitcoinAddressValidator.java  ExtendedKeyValidator.java  ValidExtendedKey.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/bitsofproof/dropwizard/auth/: Basic2FAAuthProviderTest.java  Basic2FACredentialsTest.java
src/test/java/com/bitsofproof/dropwizard/supernode/jackson/: TransactionSerializerTest.java
src/test/java/com/bitsofproof/dropwizard/supernode/validation/: ExtendedKeyValidatorTest.java
supernode-dropwizard/: pom.xml
supernode-dropwizard/src/main/java/com/bitsofproof/dropwizard/supernode/: ActiveMQSupernodeConfiguration.java  ManagedBCSAPI.java  SupernodeBundle.java  SupernodeConfiguration.java
supernode-dropwizard/src/main/java/com/bitsofproof/dropwizard/supernode/activemq/: ActiveMQManagedBCSAPI.java  ActiveMQSupernodeConfiguration.java  ManagedAPIServerInABox.java  SupernodeConfigurationImpl.java
supernode-dropwizard/src/main/java/com/bitsofproof/dropwizard/supernode/jackson/: AddressDeserializer.java  AddressSerializer.java  ExtendedKeyDeserializer.java  SupernodeModule.java  TransactionDeserializer.java  TransactionSerializer.java
supernode-dropwizard/src/main/java/com/bitsofproof/dropwizard/supernode/jdbi/: AddressArgument.java  AddressArgumentFactory.java  JdbiSupport.java
supernode-dropwizard/src/main/java/com/bitsofproof/dropwizard/supernode/validation/: BitcoinAddress.java  BitcoinAddressValidator.java
supernode-dropwizard/src/test/java/com/bitsofproof/dropwizard/supernode/jackson/: AddressDeserializerTest.java  TransactionSerializerTest.java
